# SpringBoot2025

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/rocky/: Application.java
src/main/java/com/rocky/config/: DatabaseConfiguration.java
src/main/java/com/rocky/constants/: Constants.java
src/main/java/com/rocky/controller/: CarsExceptionHandlerController.java  Controller.java
src/main/java/com/rocky/dao/: CarMapper.java  CarsDaoImpl.java
src/main/java/com/rocky/exception/: CarNotFoundException.java
src/main/java/com/rocky/model/: Car.java
src/main/java/com/rocky/service/: CarsService.java
src/main/resources/: application.yml  data.sql  schema.sql
